proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_get_list_account.proto";
import "rpc_update_user.proto";

option go_package = "github.com/ChokeGuy/simple-bank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Simple Bank API"
      version: "1.2"
      contact: {
        name: "Nguyen Thang"
        url: "https://github.com/ChokeGuy/simple-bank"
        email: "nguyenthang13a32020@gmail.com"
      }
    }
};

service SimpleBank {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
            post: "/user"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "API for create a new user"
            summary: "Create new user"
        };
    };
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse){
        option (google.api.http) = {
            patch: "/user/update"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "API for update user information"
            summary: "Update user info"
        };
    };

    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse){
        option (google.api.http) = {
            post: "/auth/login"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "API for login user"
            summary: "Login user"
        };
    };

    rpc GetListAccount(ListAccountRequest) returns (ListAccountResponse){
        option (google.api.http) = {
            get: "/accounts"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "API for get list account of the user"
            summary: "Get list account"
        };
    };
}